
<html>
    <head>
        <title>Total Destruction Shooter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="main.js"></script>
        <style>
            #gameArea {position:relative;
                       background-color:#d0d0d0;
            }
            #gameArea > * {position:absolute;}

            #scoreBoard {position:fixed;
                         text-align:center;
                         background-color:rgba(255,255,255,0.4);
                         font-size:200%;
                         z-index:30;
                         margin:0 auto;
            }
            #score {background-color:white;padding:0.3em;}
        </style>

    </head>
    <body>
        <div id="scoreBoard"><span id="score"></span></div>
        <div id="gameArea"></div>
    </body>
</html>
